{
  "name": "petstore",
  "version": "1.0.0",
  "repository": "https://github.com/dbarjs/pet-store.git",
  "author": "Eduardo Barros <joseeduardobarros@gmail.com>",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm"
    ]
  },
  "scripts": {
    "web": "yarn workspace @petstore/web start",
    "server": "yarn workspace @petstore/server start",
    "dev:server": "yarn workspace @petstore/server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn web\"",
    "typeorm": "yarn workspace @petstore/server typeorm"
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
